.wrapper {
  min-height: 100vh;
}
.experience-container {
  display: grid;
  justify-items: center;
  align-items: start;
  grid-gap: 20px;
  margin: 20px;
  padding-left: 20%;

}

.experience-entry {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 15px;
  border-left: 5px solid black;
  width: 100%;
  max-width: 800px;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}



.experience-details h2 {
  margin: 0;
  color: #333;
  font-size: 1.2em;
}

.dates {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.responsibilities {
  list-style-type: none;
  padding: 0;
}

.responsibilities li {
  margin-bottom: 5px;
  width: 50%;

}

.experience-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
}

.tag {
  background: thistle;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
}

.header{
  text-align: center;

  padding-top: 1rem;
  position: relative;
}

a{
  text-decoration: none;
  color: black;
  transition: all .2s;
}

a:hover{
  color: thistle;
}

@media (max-width: 820px) {
  .experience-container {
    padding: 5px;
  }
}
