a{
  text-decoration: none;
  color: black;
  transition: all .2s;
}

a:hover{
  color: thistle;
}

h1{

  margin-top: 5vh;

}

p{
  font-size: 1.2em;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;

}

.icon-bar ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin: 50px 0 0;
}

.icon-bar li {
  display: inline-block;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;

}
.icon-bar a:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}

img{
  margin: auto;
  display: block;
  width: 15%;
  height: 50%;
  border-radius: 50%;
  /*border: 1px solid white;*/
  /*box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);*/
}

.about-section {
  display: grid;
  place-items: center;
  margin-top: 5vh;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 2rem;
  max-width: 800px;
  margin: auto;
}

.image img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 50%;
}

.about-text p {
  font-size: 1.2em;
  margin: 0;
  padding: 0 1em;
}

